# Springboot

oracleTest-main/: build.gradle
oracleTest-main/src/main/java/com/travelmaker/: TravelmakerApplication.java
oracleTest-main/src/main/java/com/travelmaker/board/controller/: BoardController.java
oracleTest-main/src/main/java/com/travelmaker/board/domain/: BoardVO.java  Criteria.java  PageDTO.java
oracleTest-main/src/main/java/com/travelmaker/board/mapper/: BoardMapper.java
oracleTest-main/src/main/java/com/travelmaker/board/service/: BoardService.java  BoardServiceImpl.java
oracleTest-main/src/main/java/com/travelmaker/exception/: CommonExceptionAdvice.java
oracleTest-main/src/main/java/com/travelmaker/home/controller/: HomeController.java  SampleController.java
oracleTest-main/src/main/java/com/travelmaker/home/domain/: SampleVO.java  Ticket.java
oracleTest-main/src/main/java/com/travelmaker/reply/controller/: ReplyController.java
oracleTest-main/src/main/java/com/travelmaker/reply/domain/: ReplyPageDTO.java  ReplyVO.java
oracleTest-main/src/main/java/com/travelmaker/reply/mapper/: ReplyMapper.java
oracleTest-main/src/main/java/com/travelmaker/reply/service/: ReplyService.java  ReplyServiceImpl.java
oracleTest-main/src/main/resources/: application.properties
oracleTest-main/src/main/resources/mybatisMapper/: BoardMapper.xml
oracleTest-main/src/main/resources/static/js/: reply.js
oracleTest-main/src/main/resources/templates/: home.html
oracleTest-main/src/main/resources/templates/board/: get.html  list.html  modify.html  register.html
oracleTest-main/src/main/resources/templates/error/: custom404.html  error_page.html
oracleTest-main/src/main/resources/templates/fragments/: footer.html  header.html
oracleTest-main/src/test/java/com/travelmaker/board/controller/: BoardControllerTests.java
oracleTest-main/src/test/java/com/travelmaker/board/mapper/: BoardMapperTests.java
oracleTest-main/src/test/java/com/travelmaker/persistence/: DataSourceTests.java  JDBCTests.java
oracleTest-main/src/test/java/com/travelmaker/sample/: SampleControllerTests.java
springboot-developer/: build.gradle
springboot-developer/gradle/wrapper/: gradle-wrapper.properties
springboot-developer/src/main/java/me/tomady/: Main.java
springboot-developer/src/main/java/me/tomady/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
springboot-developer/src/main/resources/: application.yml  articleData.sql  data.sql
springboot-developer/src/main/resources/static/js/: article.js  token.js
springboot-developer/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html  signup.html
springboot-developer/src/test/java/: JUnitQuiz.java  JUnitTest.java
springboot-developer/src/test/java/me/tomady/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
(+47 files in other folders)
