server.port=9080

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@travelmaker_high?TNS_ADMIN=E:/yellowKim/Wallet_travelmaker
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@sss_high?TNS_ADMIN=E:/yellowKim/Wallet_SSS
spring.datasource.username=ADMIN
spring.datasource.password=Travelmaker1
spring.datasource.sql-script-encoding=UTF-8

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
